{
  "name": "@mines/ui",
  "version": "0.1.0",
  "description": "UI built on NextJS.",
  "author": "Bryan Swift <bryan@bryanjswift.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryanjswift/the-mines-challenge/issues"
  },
  "homepage": "https://github.com/bryanjswift/the-mines-challenge#readme",
  "scripts": {
    "build": "next build src",
    "start": "next start src",
    "start:dev": "next dev src --port=${PORT:-4000}",
    "test": "jest"
  },
  "dependencies": {
    "fp-ts": "2.7.0",
    "isomorphic-unfetch": "3.0.0",
    "next": "9.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "14.0.22",
    "@types/react": "16.9.26",
    "eslint-plugin-react": "7.19.0",
    "typescript": "3.9.6"
  }
}
